root {
  display: block;
}

body {
  background-image: url(500euros.jpg);
  background-repeat: repeat;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  color: gold;
  text-shadow: #242424 2px 2px 2px;
}

h2 {
  text-align: center;
  padding-top: 32px;
  font-size: 18px;
}
.dinero {
  width: 400px;
  height: 200px;
  background-color: gold;
  margin: auto;
  box-shadow: #242424 4px 4px 4px;
  background-image: url(euros-reverso.png);
  background-repeat: no-repeat;
  background-position: bottom right;
}

form {
  padding: 20px;
  text-align: center;
}